In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('thor_wwii.csv')

In [3]:
df.head()

,MSNDATE,THEATER,COUNTRY_FLYING_MISSION,NAF,UNIT_ID,AIRCRAFT_NAME,AC_ATTACKING,TAKEOFF_BASE,TAKEOFF_COUNTRY,TAKEOFF_LATITUDE,TAKEOFF_LONGITUDE,TGT_COUNTRY,TGT_LOCATION,TGT_LATITUDE,TGT_LONGITUDE,TONS_HE,TONS_IC,TONS_FRAG,TOTAL_TONS
0,03/30/1941,ETO,GREAT BRITAIN,RAF,84 SQDN,BLENHEIM,10.0,NaN,NaN,NaN,NaN,ALBANIA,ELBASAN,41.10,20.07,0.0,0.0,0.0,0.0
1,11/24/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,9.0,NaN,NaN,NaN,NaN,ALBANIA,DURAZZO,41.32,19.45,0.0,0.0,0.0,0.0
2,12/04/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,9.0,NaN,NaN,NaN,NaN,ALBANIA,TEPELENE,40.30,20.02,0.0,0.0,0.0,0.0
3,12/31/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,9.0,NaN,NaN,NaN,NaN,ALBANIA,VALONA,40.47,19.49,0.0,0.0,0.0,0.0
4,01/06/1941,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,9.0,NaN,NaN,NaN,NaN,ALBANIA,VALONA,40.47,19.49,0.0,0.0,0.0,0.0

In [4]:
df.tail()

,MSNDATE,THEATER,COUNTRY_FLYING_MISSION,NAF,UNIT_ID,AIRCRAFT_NAME,AC_ATTACKING,TAKEOFF_BASE,TAKEOFF_COUNTRY,TAKEOFF_LATITUDE,TAKEOFF_LONGITUDE,TGT_COUNTRY,TGT_LOCATION,TGT_LATITUDE,TGT_LONGITUDE,TONS_HE,TONS_IC,TONS_FRAG,TOTAL_TONS
178276,08/01/1945,PTO,USA,20 AF,73 BW,B29,99.0,NaN,NaN,NaN,NaN,JAPAN,TOYAMA,36.700000,137.216667,0.0,999.0,0.0,999.0
178277,07/22/1942,MTO,GREAT BRITAIN,RAF,NaN,BLENHEIM,NaN,NaN,NaN,NaN,NaN,EGYPT,MERSA MATRUH,31.330000,27.200000,0.0,0.0,0.0,1300.0
178278,08/17/1940,EAST AFRICA,GREAT BRITAIN,RAF,47 SQDN,WELLESLEY,6.0,ERKOWIT,SUDAN,18.75,37.0,SUDAN,KASSALA,15.450000,36.400000,4750.0,0.0,0.0,4750.0
178279,08/06/1945,PTO,USA,20 AF,509 CG,B29,1.0,NaN,NaN,NaN,NaN,JAPAN,HIROSHIMA,34.400000,132.466667,15000.0,0.0,0.0,15000.0
178280,08/09/1945,PTO,USA,20 AF,509 CG,B29,1.0,NaN,NaN,NaN,NaN,JAPAN,NAGASAKI,32.733333,129.866667,20000.0,0.0,0.0,20000.0

In [5]:
print(df)

           MSNDATE      THEATER COUNTRY_FLYING_MISSION    NAF   UNIT_ID  \
0       03/30/1941          ETO          GREAT BRITAIN    RAF   84 SQDN
1       11/24/1940          ETO          GREAT BRITAIN    RAF  211 SQDN
2       12/04/1940          ETO          GREAT BRITAIN    RAF  211 SQDN
3       12/31/1940          ETO          GREAT BRITAIN    RAF  211 SQDN
4       01/06/1941          ETO          GREAT BRITAIN    RAF  211 SQDN
...            ...          ...                    ...    ...       ...
178276  08/01/1945          PTO                    USA  20 AF     73 BW
178277  07/22/1942          MTO          GREAT BRITAIN    RAF       NaN
178278  08/17/1940  EAST AFRICA          GREAT BRITAIN    RAF   47 SQDN
178279  08/06/1945          PTO                    USA  20 AF    509 CG
178280  08/09/1945          PTO                    USA  20 AF    509 CG

       AIRCRAFT_NAME  AC_ATTACKING TAKEOFF_BASE TAKEOFF_COUNTRY  \
0           BLENHEIM          10.0          NaN             NaN
1           BLENHEIM           9.0          NaN             NaN
2           BLENHEIM           9.0          NaN             NaN
3           BLENHEIM           9.0          NaN             NaN
4           BLENHEIM           9.0          NaN             NaN
...              ...           ...          ...             ...
178276           B29          99.0          NaN             NaN
178277      BLENHEIM           NaN          NaN             NaN
178278     WELLESLEY           6.0      ERKOWIT           SUDAN
178279           B29           1.0          NaN             NaN
178280           B29           1.0          NaN             NaN

        TAKEOFF_LATITUDE  TAKEOFF_LONGITUDE TGT_COUNTRY  TGT_LOCATION  \
0                    NaN                NaN     ALBANIA       ELBASAN
1                    NaN                NaN     ALBANIA       DURAZZO
2                    NaN                NaN     ALBANIA      TEPELENE
3                    NaN                NaN     ALBANIA        VALONA
4                    NaN                NaN     ALBANIA        VALONA
...                  ...                ...         ...           ...
178276               NaN                NaN       JAPAN        TOYAMA
178277               NaN                NaN       EGYPT  MERSA MATRUH
178278             18.75               37.0       SUDAN       KASSALA
178279               NaN                NaN       JAPAN     HIROSHIMA
178280               NaN                NaN       JAPAN      NAGASAKI

        TGT_LATITUDE  TGT_LONGITUDE  TONS_HE  TONS_IC  TONS_FRAG  TOTAL_TONS
0          41.100000      20.070000      0.0      0.0        0.0         0.0
1          41.320000      19.450000      0.0      0.0        0.0         0.0
2          40.300000      20.020000      0.0      0.0        0.0         0.0
3          40.470000      19.490000      0.0      0.0        0.0         0.0
4          40.470000      19.490000      0.0      0.0        0.0         0.0
...              ...            ...      ...      ...        ...         ...
178276     36.700000     137.216667      0.0    999.0        0.0       999.0
178277     31.330000      27.200000      0.0      0.0        0.0      1300.0
178278     15.450000      36.400000   4750.0      0.0        0.0      4750.0
178279     34.400000     132.466667  15000.0      0.0        0.0     15000.0
178280     32.733333     129.866667  20000.0      0.0        0.0     20000.0

[178281 rows x 19 columns]

In [6]:
df.columns.tolist()

['MSNDATE',
 'THEATER',
 'COUNTRY_FLYING_MISSION',
 'NAF',
 'UNIT_ID',
 'AIRCRAFT_NAME',
 'AC_ATTACKING',
 'TAKEOFF_BASE',
 'TAKEOFF_COUNTRY',
 'TAKEOFF_LATITUDE',
 'TAKEOFF_LONGITUDE',
 'TGT_COUNTRY',
 'TGT_LOCATION',
 'TGT_LATITUDE',
 'TGT_LONGITUDE',
 'TONS_HE',
 'TONS_IC',
 'TONS_FRAG',
 'TOTAL_TONS']

In [7]:
df[['MSNDATE','THEATER']]

           MSNDATE      THEATER
0       03/30/1941          ETO
1       11/24/1940          ETO
2       12/04/1940          ETO
3       12/31/1940          ETO
4       01/06/1941          ETO
...            ...          ...
178276  08/01/1945          PTO
178277  07/22/1942          MTO
178278  08/17/1940  EAST AFRICA
178279  08/06/1945          PTO
178280  08/09/1945          PTO

[178281 rows x 2 columns]