In [1]:
import requests
import pandas as pd
import numpy as np
import io
import csv

In [2]:
result = requests.get("https://data.cityofnewyork.us/resource/ic3t-wcy2.csv").content

In [3]:
df = pd.read_csv(io.StringIO(result.decode('utf-8')))

In [4]:
df.to_csv(r'hw2q2.csv',index=False)

In [5]:
df = pd.read_csv('hw2q2.csv')

In [6]:
df.head()

,job__,doc__,borough,house__,street_name,block,lot,bin__,job_type,job_status,...,special_action_status,special_action_date,building_class,job_no_good_count,gis_latitude,gis_longitude,gis_council_district,gis_census_tract,gis_nta_name,gis_bin
0,110083524,2,MANHATTAN,152,WEST 57 STREET,1009,5,1084455,A2,X,...,A,NaN,NaN,0,40.765185,-73.979279,4.0,137.0,Midtown-Midtown South,1084455.0
1,110083533,1,MANHATTAN,444,EAST 52 STREET,1363,27,1040141,A2,X,...,N,NaN,NaN,0,40.754694,-73.964242,4.0,8603.0,Turtle Bay-East Midtown,1040141.0
2,110083542,1,MANHATTAN,2,WARDS ISLAND,1819,10,1085639,A1,J,...,W,08/25/2008,NaN,0,40.783512,-73.930157,8.0,240.0,park-cemetery-etc-Manhattan,NaN
3,110083542,2,MANHATTAN,2,WARDS ISLAND,1819,10,1085639,A1,J,...,W,08/25/2008,NaN,0,40.783512,-73.930157,8.0,240.0,park-cemetery-etc-Manhattan,NaN
4,110083542,3,MANHATTAN,2,WARDS ISLAND,1819,10,1085639,A1,D,...,W,08/25/2008,NaN,0,40.783512,-73.930157,8.0,240.0,park-cemetery-etc-Manhattan,NaN

In [7]:
# changing the csv to get rid of underscores

In [8]:
df = df[['job__','doc__','borough','house__','street_name','job_type','job_status_descrp','latest_action_date']]

In [9]:
df = df.rename(columns={'job__': 'job','doc__':'doc','borough':'borough','house__':'house','street_name':'street_name','job_type':'job_type','job_status_descrp':'job_status_descrp','latest_action_date':'latest_action_date'})

In [10]:
df.head(100)

,job,doc,borough,house,street_name,job_type,job_status_descrp,latest_action_date
0,110083524,2,MANHATTAN,152,WEST 57 STREET,A2,SIGNED OFF,2009-04-08
1,110083533,1,MANHATTAN,444,EAST 52 STREET,A2,SIGNED OFF,2009-06-04
2,110083542,1,MANHATTAN,2,WARDS ISLAND,A1,PLAN EXAM - DISAPPROVED,2008-02-14
3,110083542,2,MANHATTAN,2,WARDS ISLAND,A1,PLAN EXAM - DISAPPROVED,2008-02-14
4,110083542,3,MANHATTAN,2,WARDS ISLAND,A1,APPLICATION PROCESSED - ENTIRE,2008-02-15
...,...,...,...,...,...,...,...,...
95,103031345,1,MANHATTAN,240,GREENE STREET,A3,SIGNED OFF,2013-12-05
96,102610104,1,MANHATTAN,80,EAST 116 STREET,A2,PERMIT ISSUED - PARTIAL JOB,2000-09-15
97,103031354,1,MANHATTAN,542,WEST 112 STREET,A3,PERMIT ISSUED - ENTIRE JOB/WORK,2001-11-26
98,103031363,1,MANHATTAN,600,WEST 114 STREET,A3,PERMIT ISSUED - ENTIRE JOB/WORK,2003-01-02
99,103031372,1,MANHATTAN,610,WEST 116 STREET,A3,PERMIT ISSUED - ENTIRE JOB/WORK,2002-10-16

In [11]:
df.to_csv(r'hw2q2.csv',index=False)