In [8]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import plotly.express as px

In [9]:
file = pd.read_csv('thor_wwii.csv')

In [10]:
# Narrowing search for Berlin
loc = file[["MSNDATE","TGT_LOCATION","TGT_COUNTRY","TOTAL_TONS","AC_ATTACKING"]]

In [11]:
loc.head()

      MSNDATE TGT_LOCATION TGT_COUNTRY  TOTAL_TONS  AC_ATTACKING
0  03/30/1941      ELBASAN     ALBANIA         0.0          10.0
1  11/24/1940      DURAZZO     ALBANIA         0.0           9.0
2  12/04/1940     TEPELENE     ALBANIA         0.0           9.0
3  12/31/1940       VALONA     ALBANIA         0.0           9.0
4  01/06/1941       VALONA     ALBANIA         0.0           9.0

In [12]:
germ = loc[loc['TGT_LOCATION'] =='BERLIN']

In [13]:
germ.head()

         MSNDATE TGT_LOCATION TGT_COUNTRY  TOTAL_TONS  AC_ATTACKING
3988  02/05/1944       BERLIN     GERMANY         0.0          10.0
3989  02/10/1944       BERLIN     GERMANY         0.0          10.0
4018  10/01/1939       BERLIN     GERMANY         0.0           4.0
4049  10/15/1939       BERLIN     GERMANY         0.0           2.0
4061  08/30/1940       BERLIN     GERMANY         0.0           2.0

For any missing data we fill this with 0 using .fillna(0)

In [25]:
germ.fillna(0)

           MSNDATE TGT_LOCATION TGT_COUNTRY  TOTAL_TONS  AC_ATTACKING
3988    02/05/1944       BERLIN     GERMANY         0.0          10.0
3989    02/10/1944       BERLIN     GERMANY         0.0          10.0
4018    10/01/1939       BERLIN     GERMANY         0.0           4.0
4049    10/15/1939       BERLIN     GERMANY         0.0           2.0
4061    08/30/1940       BERLIN     GERMANY         0.0           2.0
...            ...          ...         ...         ...           ...
178127  11/22/1943       BERLIN     GERMANY       826.0          61.0
178155  01/30/1944       BERLIN     GERMANY       861.0           0.0
178203  01/27/1944       BERLIN     GERMANY       908.0           0.0
178224  02/15/1944       BERLIN     GERMANY       940.0           0.0
178242  03/24/1944       BERLIN     GERMANY       986.0           0.0

[2546 rows x 5 columns]